<mxfile host="65bd71144e">
    <diagram id="8ZukWIMWjDDsPzkLMwDS" name="Page-1">
        <mxGraphModel dx="1116" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="60" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Home App (1.0.1)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="70" y="70" width="185" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JyFHoJ5ReKWPPcDuBnhH-13" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="6" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="JyFHoJ5ReKWPPcDuBnhH-14" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="6" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="PDP App (1.0.0)" style="whiteSpace=wrap;html=1;verticalAlign=top;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="470" y="60" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3IrDUrg9vNS1QXR3YjBG-14" value="If the header have some deps, like moment or date-fns, the module federation bring them together. But only when the header is imported." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="316.25" y="480" width="233.75" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3IrDUrg9vNS1QXR3YjBG-17" value="Module federation must be deployed in a static asset store like S3" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="550" y="480" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3IrDUrg9vNS1QXR3YjBG-18" value="&lt;span style=&quot;&quot;&gt;With this module, you can fetch the components from other applications just by having their remote, instead of needing to create other complicated stuff, like an NPM lib or a SHIM lib in S3.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="50" y="480" width="240" height="215" as="geometry"/>
                </mxCell>
                <mxCell id="3IrDUrg9vNS1QXR3YjBG-19" value="Module Federation" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=40;" vertex="1" parent="1">
                    <mxGeometry x="50" y="370" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="3IrDUrg9vNS1QXR3YjBG-20" value="Can use servor to emulate the deploy. PORT=3000 npx servor" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="50" y="720" width="180" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="2griywa3gavNDpXmg9Mk" name="Page-2">
        <mxGraphModel dx="1116" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="VWMfrXKq3KnqfoR8wABW-1" value="" style="edgeStyle=none;html=1;fontSize=20;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWMfrXKq3KnqfoR8wABW-2" target="VWMfrXKq3KnqfoR8wABW-7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VWMfrXKq3KnqfoR8wABW-2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="60" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="VWMfrXKq3KnqfoR8wABW-3" value="Home App (1.0.0)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="70" y="70" width="185" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VWMfrXKq3KnqfoR8wABW-4" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="VWMfrXKq3KnqfoR8wABW-5" target="VWMfrXKq3KnqfoR8wABW-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VWMfrXKq3KnqfoR8wABW-5" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="60" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="VWMfrXKq3KnqfoR8wABW-6" value="PDP App (1.0.0)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="628.75" y="70" width="162.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VWMfrXKq3KnqfoR8wABW-7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="230" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="VWMfrXKq3KnqfoR8wABW-8" value="NPM Lib (1.0.0)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="346.25" y="240" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VWMfrXKq3KnqfoR8wABW-9" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="366.25" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VWMfrXKq3KnqfoR8wABW-10" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="366.25" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="GVVPwHrLDs-C2hLGsdtR" name="Asset Store Option">
        <mxGraphModel dx="1116" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="qMANg3l9gkURgtFcpdEb-1" value="Home App (1.0.0)" style="whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="30" y="150" width="180" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-3" value="PDP App (1.0.0)" style="whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="670" y="150" width="170" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-11" value="S3 Artifacts" style="whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="500" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-12" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="290" y="50" width="170" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-7" value="Header/Footer Project" style="whiteSpace=wrap;html=1;fontSize=20;align=center;verticalAlign=top;" vertex="1" parent="qMANg3l9gkURgtFcpdEb-12">
                    <mxGeometry width="170" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-5" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qMANg3l9gkURgtFcpdEb-12">
                    <mxGeometry x="25" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-6" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qMANg3l9gkURgtFcpdEb-12">
                    <mxGeometry x="25" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-13" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="qMANg3l9gkURgtFcpdEb-7" target="qMANg3l9gkURgtFcpdEb-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-24" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="qMANg3l9gkURgtFcpdEb-23" target="qMANg3l9gkURgtFcpdEb-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-25" style="edgeStyle=none;html=1;fontSize=13;entryX=1;entryY=0.829;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qMANg3l9gkURgtFcpdEb-23" target="qMANg3l9gkURgtFcpdEb-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-26" value="" style="edgeStyle=none;html=1;fontSize=13;" edge="1" parent="1" source="qMANg3l9gkURgtFcpdEb-23" target="qMANg3l9gkURgtFcpdEb-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qMANg3l9gkURgtFcpdEb-23" value="Shim Lib" style="whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="500" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>